<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="index.js"></script>
    </head>
    <body>
        <div class="container">
            <div style="background-color:blue;" class="row jumbotron">
                <div class="col-12 col-sm-12 col-md-12 ">
                    <div class="text-center "><h1 style="color: white;">To-do List</h1></div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-8 ">
                    <form>
                        <div class="form-group" >
                            <input type="text" class="form-control" id="addInput"  placeholder="Add Task...">
                        </div>
                       
                    </form>
                </div>
                <div class="col-12 col-sm-2 ">
                    <div > <button style="background-color: blue; color: white;" class="btn" onclick="add()" >Add Task</button></div>
                </div>
                <div class="col-12 col-sm-2 ">
                    <div > <button id="update" style="background-color: blue; color: white;" class="btn" onclick="update()" disabled>Update</button></div>
                </div>
            </div>
            <div class="row ">
                <div class="col-12 col-sm-12">

                    <ul id="list" class="list-group">
                        
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-12">
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel"><b>Warning</b></h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                                 <p id="modal_body"></p>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
        
    </body>
</html>