.inputList{
    height: 35px;
    width:800px;
    align-content: center;
    position: relative;
    float: left;
    font-size: 15px;
}
.AddBtn{
    height: 35px;
    width: 80px;
    font-size: 20px;
    color: white;
    background-color: black;
}
.liDesign{
    background-color:  #EB8921;
    height: 35px;
    margin-bottom: 10px;
   
}
.checkBoxDesign{
    margin-left: 20px;
}
.btnDesign{
    margin-top: 5px;
    margin-left: 40px;
    background-color: black;
    color: white;
    height: 25px;
}